# Google Cloud settings (storage and vision)
BUCKET_NAME=my-bucket
SERVICE_ACCOUNT_FILE=service_account.json

# Post-processing using AI API
GROQ_API_KEY="gsk_..."
GROQ_MODEL=llama-3.1-70b-versatile

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral:latest

#PERPLEXITY_API_KEY=your_perplexity_api_key
#PERPLEXITY_MODEL=llama-3.1-sonar-small-128k-online

# Pattern at the beggining of journal entries.
YEAR_PATTERN=2024
LANGUAGE_HINT=en
